# 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c 
# - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является 
# ли треугольник разносторонним, равнобедренным или равносторонним.
a = int(input(' Введите сторону А:= '))
b = int(input(' Введите сторону B:= '))
c = int(input(' Введите сторону C:= '))

if a > b + c:
    print('Tреугольника с такими сторонами не существует.')
elif b > a + c:
    print('Tреугольника с такими сторонами не существует.')
elif c > b + a:
    print('Tреугольника с такими сторонами не существует.')
elif a == b == c:
    print('Треугольник ровносторонний')
elif a != b | b != c | a != c:
    print('Треугольник разносторонний')
else:
    print('Треугольник равнобедренный')

# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    num = int(input('Введите число от 1 до 100000:= '))
    if num < 1 or num > 100000:
      print('Научись правильно читать условия ввода чисел ЛУНТИК')
      continue
    else:
        count = 0
        for i in range(2, num // 2 + 1):
            if num % i == 0:
                count += 1
        if count == 0:
            print("Число простое")
            break
        else:
            print("Число составное")
            break

# 4. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать “больше” или “меньше” после каждой попытки.
# Для генерации случайного числа используйте код:

LOWER_LIMIT = 0
UPPER_LIMIT = 1000

from random import randint
num =  randint(LOWER_LIMIT, UPPER_LIMIT)
for i in range(1,11):
        print("Попытка №",i)
        n = int(input("Угадайте число : "))
        if num==n:
            print("Поздравляю!")
            break
        elif num>n:
            print("больше")
        elif num<n:
            print("меньше")
if num!=n:
    print("Казнить, объяснительную и, чтоб к завтрему был как штык!")